.article
   &__container
      max-width: 500px
      margin: 0 auto
      @media screen and (max-width: 900px)
         display: flex
         justify-content: center
         align-items: center
         flex-direction: column
         padding-top: 50px
   &__block
      max-width: 1500px 
      margin: 0 auto
      display: flex
      padding-top: 90px
      color: var(--color-text)
      font-family: var(--font-family)
      @media screen and (max-width: 900px)
         flex-direction: column
         margin: 0 auto
   &__wrap
      width: 50%
      @media screen and (max-width: 900px)
         width: 100%
      
   &__title
      font-weight: 700
      font-size: 26px
      padding-top: 50px

   &__text
      font-size: 13px
      max-width: 500px
      line-height: 1.3rem
      @media screen and (max-width: 900px)
         text-align: center
         max-width: 400px

   &__btn
      padding: 10px 20px
      border: 2px solid #cb8d21
      background: #e7ad48
      border-radius: 5px
      color: var(--color-text)
      font-weight: 400
      margin-top: 30px
      transition: 0.2s ease
      @media screen and (max-width: 900px)
         margin-bottom: 50px
      &:hover
         background: #cb8d21
   &__image
      height: 100%
      width: 100%


.article__desc
   background: var(--color-yellow)
   width: 50%
   @media screen and (max-width: 1080px)
      padding-left: 30px
      
   @media screen and (max-width: 900px)
      width: 100%
