img
   height: auto
   max-width: 100%
   object-fit: cover
a
   border: none
   color: transparent
   text-decoration: none
   &:hover
      color: transparent
      text-decoration: none
.swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets
   bottom: -5px
   z-index: -2