.footer
   &__container
      margin: 0 auto
      padding-top: 70px
   &__wrap
      background: var(--color--dblue)
      color: var(--color-text)
      justify-content: center
      display: flex
      margin: 0 auto
      @media screen and (max-width: 1330px)
         padding: 50px
      @media screen and (max-width: 1330px)
         flex-wrap: wrap
         justify-content: center
      @media screen and (max-width: 700px)
         flex-direction: column
         text-align: center
         margin: 0 auto
      @media screen and (max-width: 400px)
         padding: 20px

   &__inner
      max-width: 260px
      margin-right: 30px
      padding-top: 70px
      @media screen and (max-width: 900px)
         margin-right: 50px
      @media screen and (max-width: 700px)
         max-width: 450px
         margin: 0
         display: flex
         flex-direction: column
         justify-content: center
         align-items: center  
         margin: 0 auto
   &__input
      border: none
      background: var(--color--input)
      border-radius: 5px 0 0 5px
      color: var(--color-dark)
      padding: 5px 20px 
      margin-bottom: 50px
      outline: none
   &__btn
      position: relative
      right: 5px
      outline: none
      border: none
      background: var(--color-blue)
      color: var(--color-text)
      border-radius: 0 5px 5px 0
      padding: 5px 20px 
      transition: 0.2s ease
      &:hover
         background: var( --color-dark)
   &__icon
      width: 15px
      height: 15px
      margin-right: 10px
      @media screen and (max-width: 700px)
         margin: 0

   &__item
      display: flex
      align-items: center 
      margin-top: 15px
      @media screen and (max-width: 700px)
         flex-direction: column
      &:hover
         color: var(--color-blue)

   &__text
      font-size: 13px
      max-width: 250px
      color: #c4c4c4
      @media screen and (max-width: 700px)
         max-width: 500px

   &__title
      margin-bottom: 30px

.logo__second
   color: var( --color-text)
   margin-bottom: 30px
   

.news
   max-width: 310px
   @media screen and (max-width: 1280px)
      text-align: center
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column

.tweets__item
   display: flex
   @media screen and (max-width: 700px)
      flex-direction: column
      justify-content: center
      align-items: center

.item__text
   font-size: 13px

.base
   &__container
      max-width: 1170px
      margin: 0 auto
      display: flex
      justify-content: space-between
      @media screen and (max-width: 600px)
         flex-wrap: wrap
         flex-direction: column
         
         
   &__wrap
      background: var(--color--input)
      padding-top: 15px
      font-size: 13px
      @media screen and (max-width: 600px)
         
   &__title
      color: #c4c4c4
      @media screen and (max-width: 600px)   
         text-align: center
         padding-bottom: 15px
         margin: 0 auto  
      &:hover
         color: var(--color-text)    
   &__text
      color: #c4c4c4
      margin-right: 100px
      @media screen and (max-width: 600px)
         text-align: center
         padding-bottom: 15px
         margin: 0 auto
      &:hover
         color: var(--color-text)  
   &__image
      width: 30px   
      margin-right: 5px
   &__icons
      @media screen and (max-width: 600px)
         margin: 0 auto
       

