.main
   &__container
      max-width: 850px
      margin: 0 auto
   &__block
      text-align: center
      padding-top: 70px
   &__title
      font-weight: 700
      color: var(--color-blue)
      font-size: 26px
      margin-bottom: 50px
   &__menu
      margin: 0 auto
      max-width: 800px
      display: flex
      margin-bottom: 20px
      justify-content: center
      align-items: center
      @media screen and (max-width: 600px)
         flex-wrap: wrap
         flex-direction: column
   &__link
      font-family: var(--font-family)
      font-weight: 400
      color: #000
      margin-right: 50px
      padding: 5px 15px 
      margin-top: 30px
      transition: 0.2s ease
      @media screen and (max-width: 600px)
         margin-right: 0
      &:hover
         background: var(--color-blue)
         color: var(--color-text)
         border-radius: 5px
         text-decoration: none
      
   &__wrap
      display: grid
      grid-template-columns: repeat(4, minmax(150px, 1fr))
      grid-auto-rows: 350px
      @media screen and (max-width: 900px)
         grid-template-columns: repeat(2, minmax(150px, 1fr))
         grid-auto-rows: 300px
      @media screen and (max-width: 600px)
         grid-template-columns: repeat(1, minmax(150px, 1fr))
         grid-auto-rows: 200px
         

   &__gallery
      max-width: 1500px
      margin: 0 auto    

   &__image
      width: 100%
      height: 100%
      filter: blur(5px)
      transition: 0.5s ease
      &:hover
         filter: blur(0)
         
