:root
   --font-family: 'Open Sans'
   --color-text: #fff
   --color-blue: #709dca
   --lato: 'Lato'
   --color-lato: #394b50
   --color-yellow: #ffc155
   --color-grey: #747474
   --color-dark: #4d4e50
   --color--dblue: #273a43
   --color--input: #172227